token literal names:
null
'='
null
null
null
null

token symbolic names:
null
null
WS
ID
INT
NEWLINE

rule names:
assignment
prog


atn:
[4, 1, 5, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 4, 1, 12, 8, 1, 11, 1, 12, 1, 13, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 5, 3, 0, 0, 5, 6, 5, 1, 0, 0, 6, 8, 5, 4, 0, 0, 7, 9, 5, 5, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 12, 3, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 3, 1, 0, 0, 0, 2, 8, 13]